{
    "name": "numero2/contao-personio-bundle",
    "type": "contao-bundle",
    "description": "Import job applications from Personio as news",
    "license": "Commercial",
    "require": {
        "contao/core-bundle": "^4.9"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.0"
    },
    "conflict": {
        "contao/core": "*",
        "contao/manager-plugin": "<2.0 || >=3.0"
    },
    "extra": {
        "contao-manager-plugin": "numero2\\PersonioBundle\\ContaoManager\\Plugin"
    },
    "autoload": {
        "psr-4": {
            "numero2\\PersonioBundle\\": "src/"
        },
        "classmap": [
            "src/Resources/contao/"
        ],
        "exclude-from-classmap": [
            "src/Resources/contao/config/",
            "src/Resources/contao/dca/",
            "src/Resources/contao/languages/",
            "src/Resources/contao/templates/"
        ]
    }
}
